# si1

./: README.txt
lab01/: README.txt
lab01/src/ufcg/si1/: Hello.java  HelloTest.java
lab02/: .classpath  .project  TEST-teste.AgendaTest.xml  build.xml
lab02/.metadata/WebContent/WEB-INF/: faces-config.pageflow
lab02/Relatorio/: TEST-teste.AgendaTest.xml
lab02/WebContent/: cadastro.xhtml  editar.xhtml  index.xhtml
lab02/WebContent/WEB-INF/: web.xml
lab02/src/beans/: AgendaBean.java  CadastroBean.java  EditarBean.java
lab02/src/sistema/: Agenda.java  AgendaBean.java  AgendaTest.java  Contato.java  JaExisteException.java  Telefone.java
lab02/src/teste/: AgendaTest.java
lab02/src/ufcg/si1/: Agenda.java  AgendaTest.java  Contato.java  Operadora.java  Telefone.java
lab03/: .classpath  TEST-testes.AgendaTest.xml  TEST-testes.TarefaTest.xml  build.xml
lab03/WebContent/: criarTarefa.xhtml  editarTarefa.xhtml  index.xhtml
lab03/WebContent/WEB-INF/: web.xml
lab03/src/sistema/: Agenda.java  Controlador.java  Tarefa.java  TarefaComparator.java
lab03/src/testes/: AgendaTest.java  TarefaTest.java
lab03/src/view/comando/: AgendaTarefas.java
lab03/src/view/grafica/: ControladorBean.java
